{
  "AzureAd": {
    "Instance": "",
    "AuthorityUrl": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "common",
    "Scopes": [ "https://analysis.windows.net/powerbi/api/Report.Read.All https://analysis.windows.net/powerbi/api/Dashboard.Read.All https://analysis.windows.net/powerbi/api/Workspace.Read.All" ],
    "ClientId": "e358bcd7-7ada-4196-99bd-ed0d2e399ec4",
    "ClientSecret": "PZb8Q~3zZqgDr4siMBsUdhLhB2qj5DfekCMe0b3B",
    "CallbackPath": "/signin-oidc"
  },
  "PowerBiHostname": "https://app.powerbi.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}